- MD5
- NTLM
- MD4
- LM
- RAdmin v2.x
- Haval-128
- MD2
- RipeMD-128
- Tiger-128
- Snefru-128
- MD5(HMAC)
- MD4(HMAC)
- Haval-128(HMAC)
- RipeMD-128(HMAC)
- Tiger-128(HMAC)
- Snefru-128(HMAC)
- MD2(HMAC)
- MD5(ZipMonster)
- MD5(HMAC(Wordpress))
- Skein-256(128)
- Skein-512(128)
- md5($pass.$salt)
- md5($pass.$salt.$pass)
- md5($pass.md5($pass))
- md5($salt.$pass)
- md5($salt.$pass.$salt)
- md5($salt.$pass.$username)
- md5($salt.'-'.md5($pass))
- md5($salt.md5($pass))
- md5($salt.md5($pass).$salt)
- md5($salt.md5($pass).$username)
- md5($salt.md5($pass.$salt))
- md5($salt.md5($salt.$pass))
- md5($salt.md5(md5($pass).$salt))
- md5($username.0.$pass)
- md5($username.LF.$pass)
- md5($username.md5($pass).$salt)
- md5(1.$pass.$salt)
- md5(3 x strtoupper(md5($pass)))
- md5(md5($pass)), Double MD5
- md5(md5($pass).$pass)
- md5(md5($pass).$salt), vBulletin < v3.8.5
- md4($salt.$pass)
- md4($pass.$salt)md5(md5($pass).md5($pass))
- md5(md5($pass).md5($salt))
- md5(md5($salt).$pass)
- md5(md5($salt).md5($pass))
- md5(md5($username.$pass).$salt)
- md5(md5(base64_encode($pass)))
- md5(md5(md5($pass)))
- md5(md5(md5(md5($pass))))
- md5(md5(md5(md5(md5($pass)))))
- md5(sha1($pass))
- md5(sha1(base64_encode($pass)))
- md5(sha1(md5($pass)))
- md5(sha1(md5($pass)).sha1($pass))
- md5(sha1(md5(sha1($pass))))
- md5(strrev($pass))
- md5(strrev(md5($pass)))
- md5(strtoupper(md5($pass)))
- md5(strtoupper(md5(strtoupper(md5(strtoupper(md5($pass)))))))
- strrev(md5($pass))
- strrev(md5(strrev(md5($pass))))
- 6 x md5($pass)
- 7 x md5($pass)
- 8 x md5($pass)
- 9 x md5($pass)
- 10 x md5($pass)
- 11 x md5($pass)
- 12 x md5($pass)